step 1: npx create-react-app syngenta-assignment
step 2: npm start
step 3: after that i am registered on countAPI for my on namespace 
            step 1:create a key
                    https://api.countapi.xyz/create?namespace=dharmesh&value=0
            step 2: we check the no. of visitors on 
                    https://api.countapi.xyz/hit/dharmesh/visits
step 4:Now, we want to fetch this app using useEffect and update the count using useState 


// import './App.css';
// import { useEffect, useState } from 'react';

// function App() {
//   let [count,setCount]=useState(1)
//   let [loading, setLoading] = useState(false)
//   useEffect( () => {
//     console.log("api loading...")
//     setLoading(true)
//     fetch('https://api.countapi.xyz/hit/dharmesh/visits')
//     .then( (response) => {
//     response.json().then( (data) => {
//     console.log(data)
//     setCount(data.value)
//     setLoading(false)
//     })
//     })
//     .then( (data) => {
//     setLoading(false)
//     console.error(data)
//     });
//     },[count])

//   const increaseCount=()=>{
//     count+=1
//     setCount(count)
//   }
//   return (
//     <div className="App">
//         <div>
//               No. of Visitors of Our Website :  <h1>{count}</h1>
//               <button onClick={increaseCount}>Count</button>
//         </div>
//     </div>
//   );
// }